{
  "manifest_version": 3,
  "name": "Covr AI",
  "version": "0.0.1",

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    },
    "default_title": "CLG for WW"
  },
  "description": "This extension works with CovrAI client and website to collect job info to avoid manual data entry on the CovrAI page.",
  "short description": "Make entering job description for CovrAI Easier!",
  "icons": {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "downloads",
    "offscreen",
    "cookies",
    "http://localhost"
  ],
  "host_permissions": [
    "*://waterlooworks.uwaterloo.ca/*",
    "*://*.linkedin.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://waterlooworks.uwaterloo.ca/*"],
      "js": ["templateUser.js", "helper.js", "module/waterlooworks/content.js"],
      "css": ["module/waterlooworks/content.css"],
      "run_at": "document_end"
    },
    {
      "matches":["<all_urls>"],
      "js": ["templateUser.js", "helper.js", "module/other/content.js"],
      "css": ["module/other/content.css"],
      "run_at": "document_idle"

    }
  ],
  "author": "me@leochai.com is crazy"
}